#UIDM becomes the module ID:
com.graphaware.module.neo4j.UIDM.1=com.graphaware.module.uuid.UuidBootstrapper

#optional, default is uuid:
com.graphaware.module.neo4j.UIDM.uuidProperty=uuid

#optional, default is false:
com.graphaware.module.neo4j.UIDM.stripHyphens=true

#optional, default is all nodes:
com.graphaware.module.neo4j.UIDM.node=hasLabel('Person')

#optional, default is no relationships:
com.graphaware.module.neo4j.UIDM.relationship=isType('REPORTS_TO')